\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Labadze2023}
\citation{Kuhail2023}
\citation{Labadze2023}
\citation{Kuhail2023}
\citation{Albadarin2024}
\citation{su15042940}
\citation{Labadze2023}
\citation{Kuhail2023}
\citation{su15042940}
\citation{Saifullah2024}
\citation{Baskara2023}
\citation{Labadze2023}
\citation{Kuhail2023}
\citation{Albadarin2024}
\citation{su15042940}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Research Questions}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Search Strategy}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inclusion Criteria}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Exclusion Criteria}{2}{subsection.3.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{126.21101pt}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{Labadze2023}{1}
\bibcite{Kuhail2023}{2}
\bibcite{Albadarin2024}{3}
\bibcite{su15042940}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PRISMA Flow Diagram}}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Study Selection (PRISMA)}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview of Selected Studies}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Extraction Table}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{3}{section.7}\protected@file@percent }
\bibcite{Saifullah2024}{5}
\bibcite{Baskara2023}{6}
\gdef \@abspage@last{4}
